/* string interpolation will search for keys in package.json.
"{% name %}" will look in package.json for the name key and replace the value
here with the value there. */
{
  "name": "{% name %}",
  "version": "{% version %}",
  "manifest_version": 2,
  "description": "{% description %}",
  "homepage_url": "{% homepage %}",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": true
  },
  "browser_action": {
    // uncomment the next line to enable popups when the extension icon is clicked
    // "default_popup": "foreground.html",
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo"
  },
  "permissions": [
    // Be sure to remove permissions not used
    "storage",
    "cookies",
    "tabs"
  ],
  // remove if not using content-scripts. Modify to correct domain usage
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "content.bundle.js"
      ]
    }
  ]
}